# HackFusion4-Buildwithai-24hrs-

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  app.py  check_ollama.ps1  config.py  env.example  explainService.js  geminiClient.js  package-lock.json  package.json  qaService.js  requirements.txt  server.js  setup.py  test_ai.py  vercel.json  wsgi.py
.vercel/: project.json
api/: index.py
backend/codenav-backend/: pom.xml
backend/codenav-backend/src/main/java/com/codenav/backend/: CodenavBackendApplication.java
backend/codenav-backend/src/main/java/com/codenav/backend/controller/: CodeNavController.java
backend/codenav-backend/src/main/java/com/codenav/backend/model/: ExplanationResponse.java
backend/codenav-backend/src/main/java/com/codenav/backend/service/: ExplanationService.java  QnAService.java
backend/codenav-backend/src/main/resources/: application.properties
backend/codenav-backend/src/test/java/com/codenav/backend/: CodenavBackendApplicationTests.java
codenav/: __init__.py  ai_qa.py  analyzer.py  cli.py  detector.py  direct_ai.py  gemini_qa.py  hybrid_qa.py  qa.py  utils.py  visualizer.py
codenav-backend/: pom.xml
codenav-backend/src/main/java/com/codenav/: CodeNavApplication.java  CodeNavController.java
codenav-backend/src/main/java/com/codenav/controller/: CodeNavController.java
codenav-backend/src/main/java/com/codenav/model/: CodebaseInfo.java
codenav-backend/src/main/java/com/codenav/service/: AiLayerService.java  RepoParserService.java
codenav-backend/src/main/resources/: application.properties
codenav-frontend/: index.html
services/: explainService.js  qaService.js
static/: style.css
templates/: index.html
venv311/: pyvenv.cfg
venv311/Scripts/: activate  activate.bat
(+1 files in other folders)
